<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="header">
        <nav>
            <ul>
                <li><a href="#" id="ramki">RAMKI</a></li>
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#skill-section" target="_parent">Skills</a></li>
                <li class="list"><a href="#interest-in">Interest</a></li>
                <li class="list"><a href="#project-section">Projects</a></li>
            </ul>
        </nav>
        <div class="myName">
            <h1>Hii, I am Ramkishore !!!
            </h1>
        </div>
        <div class="container">
            <div class="image-holder">
                <img src="Images/Ramki.jpg" height="300" width="200" alt="Ramkishore">
            </div>
            <div class="aboutMe-holder">
                <p>➡️I'm a B.Tech Informantion Technology 2nd year student.</p>
                <p>➡️Studying at Sri Venkateswara College of Engineering, Kanchipuram District, Tamilnadu.</p>
                <p>➡️I'm very much interested in developing web pages with <i>HTML,CSS AND JS.</i></p>
                <p>➡️I have created some simple projects using these <strong>Front-End Technologies.</strong></p>
                <p>➡️I'm willing to continue  my journey of learning Full Stack.</p>
                <p>➡️I will become a <i>Full Stack Developer.</i></p>
            </div>
        </div>
    </section>
    <section class="skills" id="skill-section">
        <div class="skills-holder">
            <h1>Skills</h1>
            <ul align="center">
                <li>
                    <img src="Images/C.png" alt="C programming" height="50" width="50"> &nbsp;
                    C
                </li>
                <li>
                    <img src="Images/Java.png" alt="Java" height="50" width="50"> &nbsp;
                    Java</li>
                <li>
                    <img src="Images/frontend.png" alt="Front-End" height="50" width="50"> &nbsp;
                    Front-End</li>
                <li>
                    <img src="Images/Bootstrap.jpg" alt="Front-End" height="50" width="50"> &nbsp;
                    Bootstrap</li>
                <li>
                    <img src="Images/jQuery.png" alt="Front-End" height="50" width="50"> &nbsp;
                    jQuery</li>
                <li>
                    <img src="Images/Node JS.png" alt="Front-End" height="50" width="50"> &nbsp;
                    Node JS</li>
                
            </ul>
        </div>
    </section>
    <section class="interest" id="interest-in">
            <h1>Interested In</h1>
            <div class="interest-holder">
                <div class="study-interest">
                    <h2><u>Technology</u></h2>
                    <h3>→ Front-End</h3>
                    <h3>→ Back-End</h3>
                    <h3>→ Problem-Solving</h3>
                    <h3>→ App Development</h3>
                </div>
                <div class="extra-curricular">
                    <h2><u>Extra Curricular</u></h2>
                    <h3>→ Football</h3>
                    <h3>→ Cricket</h3>
                    <h3>→ Carrom</h3>
                    <h3>→ BGMI</h3>
                </div>
            </div>
    </section>
    <section class="project-container" id="project-section">
        <h1>Projects</h1>
        <div class="project-list">
            <div>
                <table>
                    <tr>
                        <th>Projects Done</th>
                        <th>Technologies</th>
                    </tr>
                    <tr>
                        <td>▶️ Youtube Clone</td>
                        <td>CSS Flex</td>
                    </tr>
                    <tr>
                        <td>🖼️ Mondrian Paint</td>
                        <td>CSS Grid</td>
                    </tr>
                    <tr>
                        <td>🐶 Tin Dog</td>
                        <td>Bootstrap</td>
                    </tr>
                    <tr>
                        <td>📱Calculator</td>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>🎲 Dice Roller</td>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>🌡️ Converter</td>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>🥁 Drum Kit</td>
                        <td>jQuery</td>
                    </tr>
                    <tr>
                        <td>🏁QR Generator</td>
                        <td>Node JS</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h1>Contact Me Via</h1>
        <div class="contact-holder">
            <a href="https://www.linkedin.com/in/ramkishore-a-v-aa866828b/">
                <img src="Icons/linkedin.png" alt="" height="100" width="100">
                <p>LinkedIn</p>
            </a>
            <a href="https://www.instagram.com/ramki_2223/?igsh=aWptdWpmcXphbDJn">
                <img src="Icons/instagram.png" alt="" height="100" width="100">
                <p>Instagram</p>
            </a>
            <a href="">
                <img src="Icons/whatsapp.png" alt="" height="100" width="100">
                <p>Whatsapp</p>
            </a>
            
            <a href="">
                <img src="Icons/telegram.png" alt="" height="100" width="100">
                <p>Telegram</p>
            </a>
            <a href="">
                <img src="Icons/facebook.png" alt="" height="100" width="100">
                <p>Facebook</p>
            </a>
        </div>

    </section>
</body>
</html>